<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..\pom.xml</relativePath>
		<groupId>org.microsun</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>microsun-parent</artifactId>
	</parent>
	<artifactId>microsun-core</artifactId>
	<description>Microsun Core Module</description>
	<dependencies>
		<dependency>
			<groupId>org.microsun</groupId>
			<artifactId>microsun-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>