<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.microsun</groupId>
  <artifactId>microsun-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Infinispan Common Parent</name>
   <description>Mircro common parent POM module</description>
   <url>http://www.infinispan.org</url>
   <organization>
      <name>Microsun, a personal work office</name>
      <url>http://www.tech-dis.org</url>
   </organization>
   <developers>
      <developer>
         <name>Nick.Wang</name>
         <email>wxywwwt@163.com</email>
      </developer>
   </developers>
   <modules>
   	<module>../microsun-core</module>
   	<module>../microsun-logging</module>
   	<module>../microsun-security</module>
   </modules>
</project>